# TensorFlowImageClassificationWebAPI

./: LICENSE  TO DO.txt
ConsoleApp/MLNET-TensorFlow-Object/ImageClassification_TensorFlow/ImageClassification/: Program.cs
ConsoleApp/MLNET-TensorFlow-Object/ImageClassification_TensorFlow/ImageClassification/ImageDataStructures/: ImageInputData.cs  ImagePredictedLabelWithProbability.cs
ConsoleApp/MLNET-TensorFlow-Object/ImageClassification_TensorFlow/ImageClassification/ModelScorer/: TFModelScorer.cs
TensorFlowImageClassificationWebAPI/: PerfExecutionTimes.txt  TensorFlowImageClassification.sln  TensorFlowImageClassificationWebAPI.sln  best-practices-scoring-mlnet-models-in-aspnet.md
TensorFlowImageClassificationWebAPI/ClientRazorWebApp/Pages/: Index.cshtml
TensorFlowImageClassificationWebAPI/ClientRazorWebApp/wwwroot/js/: upload.js
TensorFlowImageClassificationWebAPI/TensorFlowImageClassificationWebAPI/: Dockerfile  Startup.cs  TensorFlowImageClassificationWebAPI.csproj
TensorFlowImageClassificationWebAPI/TensorFlowImageClassificationWebAPI/Controllers/: ImageClassificationController.cs
TensorFlowImageClassificationWebAPI/TensorFlowImageClassificationWebAPI/ImageDataStructures/: ImageInputData.cs  ImageLabelPredictions.cs  ImageNetPrediction.cs  ImagePredictedLabelWithProbability.cs
TensorFlowImageClassificationWebAPI/TensorFlowImageClassificationWebAPI/Infrastructure/: ImageValidation.cs
TensorFlowImageClassificationWebAPI/TensorFlowImageClassificationWebAPI/TensorFlowModelScorer/: ModelHelpers.cs  TFModelScorer.cs
